name    = Syntax-Feature-Ql
author  = Robert 'phaylon' Sedlacek <rs@474.at>
license = Perl_5
copyright_holder = Robert 'phaylon' Sedlacek
copyright_year   = 2011

; authordep Pod::Weaver::Section::BugsRT
; authordep Pod::Weaver::Plugin::EnsureUniqueSections
; authordep Pod::Weaver::Plugin::Encoding

[Authority]
authority           = cpan:PHAYLON
do_metadata         = 1
 
[AutoPrereqs]
skip                = ^syntax$
 
[MetaNoIndex]
directory           = t/

[ExecDir]
dir                 = script

[Prereqs]
syntax                  = 0.003
Syntax::Feature::Simple = 0

[MakeMaker]
[ConfirmRelease]
[PruneCruft]
[GatherDir]
 
[Manifest]
[ManifestSkip]
[License]
[Readme]
[MetaJSON]
[MetaYAML]
[PodWeaver]
[MetaProvides::Package]
[MetaResourcesFromGit]
 
[PodVersion]
[PkgVersion]
[NextRelease]

[CheckChangesHasContent]
[CheckPrereqsIndexed]
 
[ExtraTests]
[MetaTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]
[Test::Compile]
[Test::Portability]
[Test::PodSpelling]
 
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type                = pod
filename            = README.pod
location            = root
 
[Repository]
[TestRelease]
[UploadToCPAN]
[Clean]
 
[Git::Commit]
[Git::Tag]
[Git::Push]
[Git::NextVersion]
first_version       = 0.001000
version_regexp      = ^v?(.+)$
